src/MainWindow.xaml

<Window x:Class="FingerprintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fingerprint Matching Application" Height="500" Width="800" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <Label Grid.Row="0" Content="Sangku Matcher" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Fingerprint Input Display -->
            <Border Grid.Column="0" Background="Gray" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="344" Width="213">
                    <Label Content="Sidik Jari Masukan" HorizontalAlignment="Center" Foreground="White"/>
                    <Image x:Name="inputImage" Height="300" Stretch="Fill" Margin="10"/>
                </StackPanel>
            </Border>

            <!-- Image Result Display -->
            <Border Grid.Column="1" Background="Gray" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="344" Width="213">
                    <Label Content="Sidik Jari Cocok" HorizontalAlignment="Center" Foreground="White"/>
                    <Image x:Name="resultImage" Height="300" Stretch="Fill" Margin="10"/>
                </StackPanel>
            </Border>

            <!-- List of Results -->
            <Border Grid.Column="2" Background="Gray" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="344" Width="213">
                    <Label Content="List Biodata" HorizontalAlignment="Center" Foreground="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                        <ItemsControl x:Name="resultsList" Width="154" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="5">
            <Button x:Name="fileButton" Content="Pilih Citra" Margin="5" Background="Gold" Click="fileButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <RadioButton x:Name="toggleBM" Content="BM" Margin="5" GroupName="Algorithms" IsChecked="True" Background="LimeGreen" Foreground="Black" Checked="toggleBM_Checked"/>
            <RadioButton x:Name="toggleKMP" Content="KMP" Margin="5" GroupName="Algorithms" Background="LimeGreen" Foreground="Black" Checked="toggleKMP_Checked"/>
            <Button x:Name="searchButton" Content="Search" Margin="5" Background="LimeGreen" Foreground="White" Click="searchButton_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Label x:Name="searchTimeLabel" Content="Waktu Pencarian: xxx ms" Margin="5" Foreground="Black" />
            <Label x:Name="matchPercentageLabel" Content="Persentase Kecocokkan: xx%" Margin="5" Foreground="Black" />
            <Label x:Name="algorithmUsedLabel" Content="Algoritma Digunakan: BM" Margin="5" Foreground="Black" />
        </StackPanel>
    </Grid>
</Window>
